src/main/resources/avro/Transaction.avsc

{
	"type":"record",
	"name":"Transaction",
	"namespace":"com.mobiliya",
	"doc":"This is data for transactions.",
	"fields":[
		{"name":"step","type":"int","default":1},
		{"name":"type","type":"string"},
		{"name":"amount","type":"float"},
		{"name":"nameOrig","type":"string"},
		{"name":"oldbalanceOrg","type":"float"},
		{"name":"newbalanceOrig","type":"float"},
		{"name":"nameDest","type":"string"},
		{"name":"oldbalanceDest","type":"float"},
		{"name":"newbalanceDest","type":"float"},
		{"name":"isFraud","type":"int"},
		{"name":"isFlaggedFraud","type":"int"}
		]
	
}